<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3eb8aadffb6475abae92fcfb29e965d" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="PapayaDB.rs_accessories" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="PapayaDB.rs_action" Width="1.5" PointX="13" PointY="2.625" />
        <EntityTypeShape EntityType="PapayaDB.rs_assets" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="PapayaDB.rs_assets_rel" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="PapayaDB.rs_bookings" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="PapayaDB.rs_bookstats" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="PapayaDB.rs_company" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="PapayaDB.rs_dates" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PapayaDB.rs_division" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="PapayaDB.rs_loan_form" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="PapayaDB.rs_locations" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="PapayaDB.rs_module" Width="1.5" PointX="10.75" PointY="2.125" />
        <EntityTypeShape EntityType="PapayaDB.rs_ownership" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="PapayaDB.rs_smslogs" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="PapayaDB.rs_syslog" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="PapayaDB.rs_user" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="PapayaDB.rs_user_group" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="PapayaDB.rs_useracl" Width="1.5" PointX="15.25" PointY="9.875" />
        <AssociationConnector Association="PapayaDB.FK_rs_accessories_rs_assets" />
        <AssociationConnector Association="PapayaDB.FK__rs_action__Modul__267ABA7A" />
        <AssociationConnector Association="PapayaDB.FK__se_userac__Actio__3C69FB99" />
        <AssociationConnector Association="PapayaDB.FK_AssetRelation_Asset" />
        <AssociationConnector Association="PapayaDB.FK_AssetRelation_System" />
        <AssociationConnector Association="PapayaDB.FK_rs_assets_rs_assets" />
        <AssociationConnector Association="PapayaDB.FK_rs_assets_rs_division" />
        <AssociationConnector Association="PapayaDB.FK_rs_assets_rs_ownership" />
        <AssociationConnector Association="PapayaDB.FK_rs_assets_rs_user" />
        <AssociationConnector Association="PapayaDB.FK_se_assets_se_locations" />
        <AssociationConnector Association="PapayaDB.FK_se_assets_se_locations1" />
        <AssociationConnector Association="PapayaDB.FK_se_bookings_se_assets" />
        <AssociationConnector Association="PapayaDB.FK_se_bookstats_se_assets" />
        <AssociationConnector Association="PapayaDB.FK_rs_bookings_rs_locations" />
        <AssociationConnector Association="PapayaDB.FK_se_bookings_se_loan_form" />
        <AssociationConnector Association="PapayaDB.FK_se_bookings_se_user" />
        <AssociationConnector Association="PapayaDB.FK_se_bookings_se_user1" />
        <AssociationConnector Association="PapayaDB.FK_se_bookings_se_user2" />
        <AssociationConnector Association="PapayaDB.FK_se_bookings_se_user3" />
        <AssociationConnector Association="PapayaDB.FK_se_bookstats_se_dates" />
        <AssociationConnector Association="PapayaDB.FK_se_user_se_division" />
        <AssociationConnector Association="PapayaDB.FK__rs_module__Paren__33D4B598" />
        <AssociationConnector Association="PapayaDB.FK_se_smslogs_se_user" />
        <AssociationConnector Association="PapayaDB.FK_se_user_se_user_group" />
        <AssociationConnector Association="PapayaDB.FK_se_useracl_se_user_group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>