^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^BY2,2,50^FT376,40^BCI,,Y,N
^FD>:{0}^FS
^FT178,130^A0I,23,24^FH\^FD{9}/{10}^FS
^FT450,45^A0I,23,24^FH\^FD{11}^FS
^FT550,45^A0I,23,24^FH\^FD{8}^FS
^FT600,45^A0I,23,24^FH\^FD({13})^FS
^FT500,45^A0I,23,24^FH\^FD({7})^FS
^FT778,15^A0I,18,18^FH\^FD{12}^FS
^FT778,45^A0I,23,24^FH\^FDW: {5} L: {6}^FS
^FT778,72^A0I,23,24^FH\^FD{4}^FS
^FT376,130^A0I,23,24^FH\^FD{2}^FS
^FT778,100^A0I,23,24^FH\^FDDate: {3}^FS
^FT600,100^A0I,23,24^FH\^FDDue:  {14}^FS
^FT778,130^A0I,20,20^FH\^FDCust: {1}^FS
^PQ1,0,1,Y^XZ
