﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body {
    /*background-color: #cae8ea;    
    background-image: url("Images/bg.png");
    background-repeat: no-repeat; 
    background: #E1E6E8 url(Images/bg.gif) 0 -120px repeat-x;*/
    background: #E1E6E8;
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #0C3E61;
    height: 100%;
}

a:link {
    color: #505abc;
    text-decoration: underline;
}

a:visited {
    color: #505abc;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #12eb87;
}

p, ul {
    /* margin-bottom: 20px; */
    line-height: 1.6em;
} 

header,
footer,
nav,
section {
    display: block;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    /*color: #000;*/
}

h1 {
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}

h2 {
    padding: 0 0 0 0;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header{
	background: url(./img/header-pattern-150.png) repeat;
	margin:0;
	padding:0 0 20px;
	position:relative;
	z-index:2000;
}

header h1, #header h1 {
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-size: 32px !important;
    text-shadow: 1px 1px 2px #111;
}

footer {
    background-color: #fff;
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0 0 30px 0;
    font-size: .9em;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

#wrapper 
{
    margin: auto;
    width: 1280px;
    padding: 10px;
}

#header{
	background: url(./img/header-pattern-150.png) repeat;
	margin:0;
	padding:0 0 20px;
	position:relative;

}

#header .wrapper {
    margin: auto;
    width: 1280px;
    position: relative;
}

#main {
    /*padding: 0px 0x 0px 30px;*/
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    position: relative;
    top: 95px;
    /*background-color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;*/   
}

#footer {
    z-index: 2;
    border-top: 1px solid #fff;
    bottom: 0;
    left:0;
    width: 100%;
    background: #50504F url(Images/footer.gif) repeat-x top;    
    color: #fff;
    font-size: 12px;
    text-align:center;   
    position:fixed;
    /*padding: 30px 0;
    margin: 0;
    line-height: 16px;
    position: absolute;*/
}

#logo {
    display: block;
    background: url(Images/xlogo.png) center center no-repeat;
    background-size: 100%;
    height: 100px;
	width: 100px
}

#menu {
    z-index: 2;
    top: 110px;
    /*top: 150px;*/
    left: -6px;
    position: fixed;
}

/* Searchbox   
----------------------------------------------------------*/

#searchbox {
    /*width: 300px;*/
    height: 30px;
    float:right;
    padding: 1px;
    display: inline;
    list-style: none;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    background: #0391ce;
    /*background: rgb(73,173,216); /* Old browsers */
    /*background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    /*background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
}

#searchbox div.searchbox {
    margin-bottom:1px;
    padding: 1px 0px 0px 3px;
    line-height: 28px;
}

#searchbox:hover ul {
    display: block;
}

#searchbox ul {
    position: absolute;
    padding: 5px 20px 20px 20px;
    margin: 0px 37px;
    list-style:none;
    display: none;
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    background: #0391ce;
}

#searchbox ul li {
    margin-bottom: 3px;
}

#searchbox ul li input[type="text"] {
    width: 180px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding: 2px;
}

#searchbox ul li:last-child {
    margin-bottom: 1px;
}

#searchbox input[type="text"] {
    /*border: 1px solid #CCC;*/
    border: none;
    padding: 2px 2px 2px 10px;
    font-size: 13px;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: #444;
    height: 20px;
    width: 200px;
    border-radius: 35px 3px 3px 35px;
    -webkit-border-radius: 35px 3px 3px 35px;
    -moz-border-radius: 35px 3px 3px 35px;
}

#searchbox input[type="submit"] {
    padding: 0px 10px 0px 0px;
    height: 26px;
    width: 90px;
    cursor: pointer;
    /*border: 1px solid #CCC;*/
    /*background: #66aafa;*/
    color: #fff;
    font-weight: bold;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    border-radius: 3px 35px 35px 3px;
    -webkit-border-radius: 3px 35px 35px 3px;
    -moz-border-radius: 3px 35px 35px 3px;
    position: relative;
    left: -5px;
    top: -1px;
    /*background: rgb(73,173,216); /* Old browsers */
    /*background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    /*background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
    border:none;
    background:transparent;
}

#searchbox .corner_inset_left { position:absolute; top:-1px; left:-7px;}
#searchbox .corner_inset_right { position:absolute; top:-1px; left:224px;}

/* Index Table   
----------------------------------------------------------*/
table.index {
    border-spacing: 0px;
    width: 100%;
}

table.index td {
    padding: 5px;
    border-bottom: 1px solid #005483;
}

table.index td.hovered {
    background: #333333;
    color: #fff;
}

table.index td:first-child:hover {
    background-color: white;
}

table.index th {
    padding: 6px 5px;
    text-align: left;
    background: #6DB3F2;
    background: -moz-linear-gradient(top, rgba(109, 179, 242, 1) 0%, rgba(84, 163, 238, 1) 50%, rgba(54, 144, 240, 1) 51%, rgba(30, 105, 222, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109, 179, 242, 1)), color-stop(50%,rgba(84, 163, 238, 1)), color-stop(51%,rgba(54, 144, 240, 1)), color-stop(100%,rgba(30, 105, 222, 1)));
    background: -webkit-linear-gradient(top, rgba(109, 179, 242, 1) 0%,rgba(84, 163, 238, 1) 50%,rgba(54, 144, 240, 1) 51%,rgba(30, 105, 222, 1) 100%);
    background: -o-linear-gradient(top, rgba(109, 179, 242, 1) 0%,rgba(84, 163, 238, 1) 50%,rgba(54, 144, 240, 1) 51%,rgba(30, 105, 222, 1) 100%);
    background: -ms-linear-gradient(top, rgba(109, 179, 242, 1) 0%,rgba(84, 163, 238, 1) 50%,rgba(54, 144, 240, 1) 51%,rgba(30, 105, 222, 1) 100%);
    background: linear-gradient(top, rgba(109, 179, 242, 1) 0%,rgba(84, 163, 238, 1) 50%,rgba(54, 144, 240, 1) 51%,rgba(30, 105, 222, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 );
    color: #E4F5FC;
    border: none;
}

a.delete {
    display: block;
    background: url(Images/delete.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.edit {
    display: block;
    background: url(Images/edit.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.complete {
    display: block;
    background: url(Images/adjust.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.detail {
    display: block;
    background: url(Images/detail.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.access {
    display: block;
    background: url(Images/access.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.skills {
    display: block;
    background: url(Images/skills.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.events {
    display: block;
    background: url(Images/events.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.roles {
    display: block;
    background: url(Images/roles.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.create {
    display: block;
    /*background: url(Images/create.png) no-repeat; 
    height: 16px;
    width: 16px;*/
    background: url(Images/create.png) no-repeat;
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
    /*text-align: center;
    text-decoration: none;
    padding: 5px 0 0 0;
    height: 25px;
    width: 100px;
    line-height: 20px;
    cursor: pointer;
    border: 1px solid #CCC;
    color: #fff;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;*/
    /*background: rgb(73,173,216); /* Old browsers */
    /*background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    /*background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
}

a.receive {
    display: block;
    /*background: url(Images/receive.png) no-repeat; 
    height: 16px;
    width: 16px;*/
    background: url(Images/receive_s.png) no-repeat;
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
    /*text-align: center;
    text-decoration: none;
    padding: 5px 0 0 0;
    height: 25px;
    width: 100px;
    line-height: 20px;
    cursor: pointer;
    border: 1px solid #CCC;
    color: #fff;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;*/
    /*background: rgb(73,173,216); /* Old browsers */
    /*background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    /*background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
}

a.issue {
    display: block;
    /*background: url(Images/issue.png) no-repeat; 
    height: 16px;
    width: 16px;*/
    background: url(Images/issue_s.png) no-repeat;
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
    /*text-align: center;
    text-decoration: none;
    padding: 5px 0 0 0;
    height: 25px;
    width: 100px;
    line-height: 20px;
    cursor: pointer;
    border: 1px solid #CCC;
    color: #fff;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;*/
    /*background: rgb(73,173,216); /* Old browsers */
    /*background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    /*background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
}


a.checkin {
    display: block;
    background: url(Images/checkin.png) no-repeat;
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 4px 0px 4px;
}

a.checkout {
    display: block;
    background: url(Images/checkout.png) no-repeat;
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 4px 0px 4px;
}

a.resetpassword {
    display: block;
    background: url(Images/resetpassword.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.upload {
    display: block;
    background: url(Images/upload.png) no-repeat;
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.download {
    display: block;
    background: url(Images/download.png) no-repeat;
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.others {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 5px 0 0 0;
    height: 33px;
    width: 100px;
    line-height: 28px;
    cursor: pointer;
    border: 1px solid #0099cc;
    color: #fff;
    margin-right: 2px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    background: rgb(73,173,216); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
}

a.others:hover {
    background: #0090CE;
}

a.logout {
    display: block;
    background: url(Images/logout.png) no-repeat; 
    height: 24px;
    width: 24px;
    float: right;
    margin: -2px 8px 0px 8px;
}

a.book {
    display: block;
    background: url(Images/book.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.addbooking {
    display: block;
    background: url(Images/add-booking.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.blockbooking {
    display: block;
    background: url(Images/block-booking.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.searchitem {
    display: block;
    background: url(Images/search-item.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.create-report {
    display: block;
    background: url(Images/create-report.png) no-repeat; 
    height: 48px;
    width: 48px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.report {
    display: block;
    background: url(Images/report.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.print {
    display: block;
    background: url(Images/print.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.printSmall {
    display: block;
    background: url(Images/print-small.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.discrepancy {
    display: block;
    background: url(Images/discrepancy.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.receiving {
    display: block;
    background: url(Images/receiving.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.distribution {
    display: block;
    background: url(Images/distribution.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.worksheet {
    display: block;
    background: url(Images/worksheet.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.replenishment {
    display: block;
    background: url(Images/replenishment.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.putaway {
    display: block;
    background: url(Images/putaway.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.stockreturn {
    display: block;
    background: url(Images/stockreturn.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.move {
    display: block;
    background: url(Images/move.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.adjust {
    display: block;
    background: url(Images/adjust.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.packing {
    display: block;
    background: url(Images/packing.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.send {
    display: block;
    background: url(Images/send.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.carton {
    display: block;
    background: url(Images/carton.png) no-repeat; 
    height: 16px;
    width: 16px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.picking {
    display: block;
    background: url(Images/picking.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.shipping {
    display: block;
    background: url(Images/shipping.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.prune {
    display: block;
    background: url(Images/trash.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

a.template {
    display: block;
    background: url(Images/template.png) no-repeat; 
    height: 32px;
    width: 32px;
    float: left;
    margin: 0px 8px 0px 8px;
}

/* Others Table   
----------------------------------------------------------*/
table.others {
    width: 60%;
}

table.others td {
    padding: 5px;
}

table.others td.other {
    font-weight:bold;
    background: rgb(43,122,165); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(43,122,165,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(43,122,165,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b7aa5', endColorstr='#23538a',GradientType=0 ); /* IE6-8 */
    color: #fff;
}

/* TABLE
----------------------------------------------------------*/

table {
    /*border: solid 1px #e8eef4;
    border-collapse: collapse;*/
}

table td {
    padding: 5px;
}

table th {
    padding: 6px 5px;
    text-align: left;
    background-color: #e8eef4;
    border: solid 1px #e8eef4;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu {
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

ul#menu li {
    display: inline;
    list-style: none;
}

ul#menu li#greeting {
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu li a {
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: #fff;
    text-decoration: none;
}

ul#menu li a:active {
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#menu li.selected a {
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset {
    /*border: 1px solid #ddd;*/
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

input[type="text"], 
input[type="password"] {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    width: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

select {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

input[type="submit"] {
    height: 40px;
    width: 90px;
    cursor: pointer;
    border: 1px solid #0099cc;
    color: #fff;
    margin-right: 2px;
    font-weight: bold;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgb(73,173,216); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
}

input[type="button"] {
    height: 40px;
    width: 90px;
    cursor: pointer;
    border: 1px solid #0099cc;
    color: #fff;
    margin-right: 2px;
    font-weight: bold;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgb(73,173,216); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
}

input[type="submit"]:hover {
    background: #0090CE;
}

input[type="button"]:hover {
    background: #0090CE;
}

/* MISC  
----------------------------------------------------------*/
hr 
{
    border: 0;
    color: #c1dad7;
    background-color: #c1dad7;
    height: 1px;
    width: 100%;
    text-align: left;
}

.clear {
    clear: both;
}

.error {
    color: Red;
}

nav, 
#menucontainer {
    margin-top: 40px;
}

div#title {
    display: block;
    float: left;
    text-align: left;
}

#logindisplay {
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 10px;
    color: White;
}

#logindisplay a:link {
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited {
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover {
    color: white;
    text-decoration: none;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, 
.editor-label {
    margin: 1em 0 0 0;
}

.display-field, 
.editor-field {
    margin: 0.5em 0 0 0;
}

.text-box {
    width: 30em;
}

.text-box.multi-line {
    height: 6.5em;
}

.tri-state {
    width: 6em;
}


/* Sliding navigation
----------------------------------------------------------*/
ul#sliding-navigation  
{  
    list-style: none;  
    /* font-size: .75em;  */
    margin:0;
    padding:15px 2px;
    position:relative;
}
 
ul#sliding-navigation li.sliding-element a  
{  
    display: block;  
    width: 160px;
    height: 25px;  
    padding: 0px 15px;  
    /*margin-bottom: 1px;*/
    margin-bottom: 2px;
    color: #fff;
    /*background: #2e6396;*/
    /*border: 1px solid #ccc;*/
    text-decoration: none;
    text-indent: 10px;
    -webkit-border-radius: 3px 35px 35px 3px;
    -moz-border-radius: 3px 35px 35px 3px;
    border-radius: 3px 35px 35px 3px;  
    background: rgb(43,122,165); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(43,122,165,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(43,122,165,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b7aa5', endColorstr='#23538a',GradientType=0 ); /* IE6-8 */
}  
  
ul#sliding-navigation li.sliding-element a:hover 
{ 
    font-weight: 900;
    /*color: #ffff66;
    background: #222 
    color: #034AF3; */
}

/* submenu */
        ul#sliding-navigation ul 
        {
            list-style: none;
            padding: 0px;
            width: 160px;
            display: none;
            /*position:absolute;
            display:none;
            left: 143px;
	        top: auto;
	        margin: -22px 0;*/
        }
        
        ul#sliding-navigation ul li.sliding-element a {
            display: block;  
            width: 160px;  
            padding: 0px 15px; 
            color: #fff;  
            text-decoration: none;
            /*border: 1px solid #ccc;*/
            /*background: #008DAB;
            background-image: url("Images/right-arrow.png");
            background-position: 23px 4px;
            background-repeat: no-repeat;*/
            text-indent: 25px;
            background: url("Images/right-arrow.png") 23px 4px no-repeat, rgb(73,173,216); /* Old browsers */
            background: url("Images/right-arrow.png") 23px 4px no-repeat, -moz-linear-gradient(top, rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
            background: url("Images/right-arrow.png") 23px 4px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
            background: url("Images/right-arrow.png") 23px 4px no-repeat, -webkit-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
            background: url("Images/right-arrow.png") 23px 4px no-repeat, -o-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
            background: url("Images/right-arrow.png") 23px 4px no-repeat, -ms-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
            background: url("Images/right-arrow.png") 23px 4px no-repeat, linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
        }
        
        ul#sliding-navigation ul li.sliding-element a:hover 
        { 
            font-weight: 900; 
            /*color: #ffff66;
            background: #222*/         
        }
        
        /* submenu of submenu */
        ul#sliding-navigation ul li.sliding-element a.has-child {
            display: block;  
            width: 160px;  
            padding: 0px 15px; 
            color: #fff;  
            text-decoration: none;
            text-indent: 25px;
            background: rgb(73,173,216); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
        }
        
        ul#sliding-navigation ul ul li.sliding-element a {
            text-indent: 40px;
            background: url("Images/right-arrow.png") 38px 4px no-repeat, rgb(73,173,216); /* Old browsers */
            background: url("Images/right-arrow.png") 38px 4px no-repeat, -moz-linear-gradient(top, rgba(73,173,216,1) 0%, rgba(0,144,206,1) 100%); /* FF3.6+ */
            background: url("Images/right-arrow.png") 38px 4px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,173,216,1)), color-stop(100%,rgba(0,144,206,1))); /* Chrome,Safari4+ */
            background: url("Images/right-arrow.png") 38px 4px no-repeat, -webkit-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Chrome10+,Safari5.1+ */
            background: url("Images/right-arrow.png") 38px 4px no-repeat, -o-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* Opera 11.10+ */
            background: url("Images/right-arrow.png") 38px 4px no-repeat, -ms-linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* IE10+ */
            background: url("Images/right-arrow.png") 38px 4px no-repeat, linear-gradient(top, rgba(73,173,216,1) 0%,rgba(0,144,206,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49add8', endColorstr='#0090ce',GradientType=0 ); /* IE6-8 */
        }
        
.toggle-menu {
    float: left;
    padding: 0px 10px;
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    position: absolute;
}

/* Treeview
----------------------------------------------------------*/
ul#treeview  
{  
    list-style: none;
    padding: 0 15px;
} 
 
ul#treeview li a  
{  
    display: block;  
    width: 250px;  
    padding: 0px 15px;
    color: #036;
    /*color: #3B5998;*/
    text-decoration: none;
    border: 1px solid #e2e7ec;
    background: #E8EEF4;
    margin-bottom: 5px;
}

ul#treeview li a:hover 
{ 
    font-weight: 900;
}

/* child */
        ul#treeview ul 
        {
            list-style: none;
            padding: 0 15px;
        }
        
        ul#treeview ul li a {
            /*display: block;  
            width: 185px;  
            padding: 0px 15px; 
            color: #036;  
            text-decoration: none;
            border: 1px solid #e2e7ec;
            background: #f2f6f9;
            background-image: url("Images/bluebutton-arrow.gif");
            background-position: left bottom;
            background-repeat: no-repeat;
            text-indent: 15px;*/
            
            display: block;
            width: 235px;
            padding: 0px 15px;
            color: #036;
            text-decoration: none;
            border: none;
            text-indent: 15px;
            margin-bottom: 5px;
            background: transparent url(Images/right-arrow.png) 13px 4px no-repeat;    
        }
        
        ul#treeview ul li a:hover 
        { 
            font-weight: 900;
        }
        
/* Timepicker
----------------------------------------------------------*/        
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }


/* Lightbox
----------------------------------------------------------*/ 

#lightbox {  
    display:none;  
    /*background:#000000 url(Images/loader.gif) no-repeat center;*/
    background:#000000;
    position:fixed;  
    top:0px;  
    left:0px;  
    min-width:100%;  
    min-height:100%;  
    z-index:1000;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /* IE 8 */
    filter: alpha(opacity=70); /* IE 5-7 */  
    -moz-opacity: 0.7; /* Netscape */
    -khtml-opacity: 0.7; /* Safari 1.x */
    opacity: 0.7; /* Good browsers */
}

#lightbox.loading {
    background:#000000 url(Images/loader.gif) no-repeat center;
}

#lightbox-panel {  
    display:none;
    color: #fff;  
    position:fixed;  
    top:200px;  
    left:50%;  
    margin-left:-200px;  
    width:400px;
    padding:10px 5px 0px 5px;  
    border: none;  
    z-index:1001;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-box-shadow: 0 0 20px #000;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
    background: rgb(43,122,165); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(43,122,165,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(43,122,165,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b7aa5', endColorstr='#23538a',GradientType=0 ); /* IE6-8 */  
}

#lightbox-panel div.content {  
    background: #fff;
    /*min-height:150px;*/
    height: 100%;
    top: -5px;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding-bottom: 5px;
}

#lightbox-panel a.close {
    display: block;
    background: url(Images/lightbox-btn-close.png) no-repeat; 
    height: 16px;
    width: 16px;
    position:absolute;
    top:13px;
    left:380px;
}

#lightbox-panel a.close:hover {
    -moz-box-shadow: 0 0 20px #fff;
    -webkit-box-shadow: 0 0 20px #fff;
    box-shadow: 0 0 20px #fff;
}

#lightbox-panel-popup {  
    width: 700px; 
    top: 150px; 
    left: 38%; 
    display: block;
    color: #fff;  
    position:fixed;
    margin-left:-200px;
    padding:10px 5px 0px 5px;  
    border: none;  
    z-index:1001;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-box-shadow: 0 0 20px #000;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
    background: rgb(43,122,165); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(43,122,165,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(43,122,165,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(43,122,165,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b7aa5', endColorstr='#23538a',GradientType=0 ); /* IE6-8 */
}

#lightbox-panel-popup div.content {  
    background: #fff;
    height: 100%;
    top: -5px;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding-bottom: 5px;
}

#lightbox-panel-popup div.content div.subContent {
    margin: 1em 0px 0px 0px;
    padding: 5px 0px 0px 0px;
    top: 5px;
    color:#0C3E61;
    height: 200px;
    width:690px;
    overflow-x:hidden;
    overflow-y:auto;
    position: relative;
    clear: left;
    background: #F4F5F5;
    border: 1px solid #DDD;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

#lightbox-panel-popup a.close {
    display: block;
    background: url(Images/lightbox-btn-close.png) no-repeat; 
    height: 16px;
    width: 16px;
    position:absolute;
    top:13px;
    left:680px;
}

#lightbox-panel-popup a.close:hover {
    -moz-box-shadow: 0 0 20px #fff;
    -webkit-box-shadow: 0 0 20px #fff;
    box-shadow: 0 0 20px #fff;
}

/* Page Numbers
----------------------------------------------------------*/ 

.pages span {
    padding: 0px 1px 0px 1px;
}

.pages span.current a {
    /*border: 1px solid #2E6AB1;*/
    font-weight: bold;
    background: #2E6AB1;
    color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.pages a {
    /*border: 1px solid #9AAFE5;*/
    padding: 1px 10px 1px 10px;
    text-decoration: none;
    color: #036;
}

.pages a:hover {
    /*border: 1px solid #2E6AB1;*/
    background: #2E6AB1;
    color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

/* SETTINGS - TABS   
----------------------------------------------------------*/

#settings-tabs {
    border-bottom: 1px solid #DDD;
    height: 30px;
    width: 1000px;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#settings-tabs li {
    display: block;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px 4px 0px 0px;
    -webkit-border-radius: 4px 4px 0px 0px;
    -moz-border-radius: 4px 4px 0px 0px;
    width: 150px;
    height: 29px;
    float: left;
    text-align: center;
    line-height: 29px;
    font-size: 15px;
}

#settings-tabs li.selected {
    background: #F4F5F5;
    height: 30px;
    border-bottom:none;
}

#settings-tabs li a {
    text-decoration: none;    
    color: #0C3E61;
}

#settings-tabs-content {
    height: 300px;
    width:1000px;
    overflow: hidden;
    position: relative;
    clear: left;
    background: #F4F5F5;
    border: 1px solid #DDD;
    border-top: none;
    border-radius: 0px 4px 4px 4px;
    -webkit-border-radius: 0px 4px 4px 4px;
    -moz-border-radius: 0px 4px 4px 4px;
}

#settings-tabs-content-container {
    width:2000px;
}

#settings-tabs-content-container div {
    float:left;
    height:300px;
    width:1000px;
}


/* Jquery - ui - combobox   
----------------------------------------------------------*/

.ui-combobox {
	position: relative;
	display: inline-block;
	font-size: 14px;
	white-space: nowrap;
}
.ui-combobox .ui-button {
	position: relative;
    max-height: 28px;
    min-height: 28px;
    max-width: 30px;
    max-width: 30px;
	position: absolute;
	margin-left: -1px;
	padding: 0;
	/* adjust styles for IE 6/7 */
	*height: 1.7em;
	*top: 0.1em;
}
.ui-combobox .ui-autocomplete-input {
	margin: 0;
	padding: 0.4em;
	width: 170px;
}
.ui-combobox .ui-state-default {
    border: 1px solid #CCC;
    background: #ffffff;
    font-weight: normal;
    color: #444;
}
.ui-combobox .ui-corner-left {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -khtml-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -khtml-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
}
.ui-combobox .ui-corner-right {
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -khtml-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}