<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PapayaDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PapayaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PapayaDB.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PapayaDB.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="rs_accessories" EntityType="PapayaDB.rs_accessories" />
    <EntitySet Name="rs_action" EntityType="PapayaDB.rs_action" />
    <EntitySet Name="rs_assets" EntityType="PapayaDB.rs_assets" />
    <EntitySet Name="rs_assets_rel" EntityType="PapayaDB.rs_assets_rel" />
    <EntitySet Name="rs_bookings" EntityType="PapayaDB.rs_bookings" />
    <EntitySet Name="rs_bookstats" EntityType="PapayaDB.rs_bookstats" />
    <EntitySet Name="rs_company" EntityType="PapayaDB.rs_company" />
    <EntitySet Name="rs_dates" EntityType="PapayaDB.rs_dates" />
    <EntitySet Name="rs_division" EntityType="PapayaDB.rs_division" />
    <EntitySet Name="rs_loan_form" EntityType="PapayaDB.rs_loan_form" />
    <EntitySet Name="rs_locations" EntityType="PapayaDB.rs_locations" />
    <EntitySet Name="rs_module" EntityType="PapayaDB.rs_module" />
    <EntitySet Name="rs_ownership" EntityType="PapayaDB.rs_ownership" />
    <EntitySet Name="rs_smslogs" EntityType="PapayaDB.rs_smslogs" />
    <EntitySet Name="rs_syslog" EntityType="PapayaDB.rs_syslog" />
    <EntitySet Name="rs_user" EntityType="PapayaDB.rs_user" />
    <EntitySet Name="rs_user_group" EntityType="PapayaDB.rs_user_group" />
    <EntitySet Name="rs_useracl" EntityType="PapayaDB.rs_useracl" />
    <AssociationSet Name="FK_rs_accessories_rs_assets" Association="PapayaDB.FK_rs_accessories_rs_assets">
      <End Role="rs_assets" EntitySet="rs_assets" />
      <End Role="rs_accessories" EntitySet="rs_accessories" />
    </AssociationSet>
    <AssociationSet Name="FK__rs_action__Modul__267ABA7A" Association="PapayaDB.FK__rs_action__Modul__267ABA7A">
      <End Role="rs_module" EntitySet="rs_module" />
      <End Role="rs_action" EntitySet="rs_action" />
    </AssociationSet>
    <AssociationSet Name="FK__se_userac__Actio__3C69FB99" Association="PapayaDB.FK__se_userac__Actio__3C69FB99">
      <End Role="rs_action" EntitySet="rs_action" />
      <End Role="rs_useracl" EntitySet="rs_useracl" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRelation_Asset" Association="PapayaDB.FK_AssetRelation_Asset">
      <End Role="rs_assets" EntitySet="rs_assets" />
      <End Role="rs_assets_rel" EntitySet="rs_assets_rel" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRelation_System" Association="PapayaDB.FK_AssetRelation_System">
      <End Role="rs_assets" EntitySet="rs_assets" />
      <End Role="rs_assets_rel" EntitySet="rs_assets_rel" />
    </AssociationSet>
    <AssociationSet Name="FK_rs_assets_rs_assets" Association="PapayaDB.FK_rs_assets_rs_assets">
      <End Role="rs_assets" EntitySet="rs_assets" />
      <End Role="rs_assets1" EntitySet="rs_assets" />
    </AssociationSet>
    <AssociationSet Name="FK_rs_assets_rs_division" Association="PapayaDB.FK_rs_assets_rs_division">
      <End Role="rs_division" EntitySet="rs_division" />
      <End Role="rs_assets" EntitySet="rs_assets" />
    </AssociationSet>
    <AssociationSet Name="FK_rs_assets_rs_ownership" Association="PapayaDB.FK_rs_assets_rs_ownership">
      <End Role="rs_ownership" EntitySet="rs_ownership" />
      <End Role="rs_assets" EntitySet="rs_assets" />
    </AssociationSet>
    <AssociationSet Name="FK_rs_assets_rs_user" Association="PapayaDB.FK_rs_assets_rs_user">
      <End Role="rs_user" EntitySet="rs_user" />
      <End Role="rs_assets" EntitySet="rs_assets" />
    </AssociationSet>
    <AssociationSet Name="FK_se_assets_se_locations" Association="PapayaDB.FK_se_assets_se_locations">
      <End Role="rs_locations" EntitySet="rs_locations" />
      <End Role="rs_assets" EntitySet="rs_assets" />
    </AssociationSet>
    <AssociationSet Name="FK_se_assets_se_locations1" Association="PapayaDB.FK_se_assets_se_locations1">
      <End Role="rs_locations" EntitySet="rs_locations" />
      <End Role="rs_assets" EntitySet="rs_assets" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookings_se_assets" Association="PapayaDB.FK_se_bookings_se_assets">
      <End Role="rs_assets" EntitySet="rs_assets" />
      <End Role="rs_bookings" EntitySet="rs_bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookstats_se_assets" Association="PapayaDB.FK_se_bookstats_se_assets">
      <End Role="rs_assets" EntitySet="rs_assets" />
      <End Role="rs_bookstats" EntitySet="rs_bookstats" />
    </AssociationSet>
    <AssociationSet Name="FK_rs_bookings_rs_locations" Association="PapayaDB.FK_rs_bookings_rs_locations">
      <End Role="rs_locations" EntitySet="rs_locations" />
      <End Role="rs_bookings" EntitySet="rs_bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookings_se_loan_form" Association="PapayaDB.FK_se_bookings_se_loan_form">
      <End Role="rs_loan_form" EntitySet="rs_loan_form" />
      <End Role="rs_bookings" EntitySet="rs_bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookings_se_user" Association="PapayaDB.FK_se_bookings_se_user">
      <End Role="rs_user" EntitySet="rs_user" />
      <End Role="rs_bookings" EntitySet="rs_bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookings_se_user1" Association="PapayaDB.FK_se_bookings_se_user1">
      <End Role="rs_user" EntitySet="rs_user" />
      <End Role="rs_bookings" EntitySet="rs_bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookings_se_user2" Association="PapayaDB.FK_se_bookings_se_user2">
      <End Role="rs_user" EntitySet="rs_user" />
      <End Role="rs_bookings" EntitySet="rs_bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookings_se_user3" Association="PapayaDB.FK_se_bookings_se_user3">
      <End Role="rs_user" EntitySet="rs_user" />
      <End Role="rs_bookings" EntitySet="rs_bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_se_bookstats_se_dates" Association="PapayaDB.FK_se_bookstats_se_dates">
      <End Role="rs_dates" EntitySet="rs_dates" />
      <End Role="rs_bookstats" EntitySet="rs_bookstats" />
    </AssociationSet>
    <AssociationSet Name="FK_se_user_se_division" Association="PapayaDB.FK_se_user_se_division">
      <End Role="rs_division" EntitySet="rs_division" />
      <End Role="rs_user" EntitySet="rs_user" />
    </AssociationSet>
    <AssociationSet Name="FK__rs_module__Paren__33D4B598" Association="PapayaDB.FK__rs_module__Paren__33D4B598">
      <End Role="rs_module" EntitySet="rs_module" />
      <End Role="rs_module1" EntitySet="rs_module" />
    </AssociationSet>
    <AssociationSet Name="FK_se_smslogs_se_user" Association="PapayaDB.FK_se_smslogs_se_user">
      <End Role="rs_user" EntitySet="rs_user" />
      <End Role="rs_smslogs" EntitySet="rs_smslogs" />
    </AssociationSet>
    <AssociationSet Name="FK_se_user_se_user_group" Association="PapayaDB.FK_se_user_se_user_group">
      <End Role="rs_user_group" EntitySet="rs_user_group" />
      <End Role="rs_user" EntitySet="rs_user" />
    </AssociationSet>
    <AssociationSet Name="FK_se_useracl_se_user_group" Association="PapayaDB.FK_se_useracl_se_user_group">
      <End Role="rs_user_group" EntitySet="rs_user_group" />
      <End Role="rs_useracl" EntitySet="rs_useracl" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="rs_accessories">
    <Key>
      <PropertyRef Name="AccId" />
    </Key>
    <Property Name="AccId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="Accessories" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_rs_accessories_rs_assets" FromRole="rs_accessories" ToRole="rs_assets" />
  </EntityType>
  <EntityType Name="rs_action">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FlagActive" Type="Boolean" Nullable="false" />
    <Property Name="UserEntry" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateEntry" Type="DateTime" Precision="3" />
    <Property Name="UserUpdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="rs_module" Relationship="PapayaDB.FK__rs_action__Modul__267ABA7A" FromRole="rs_action" ToRole="rs_module" />
    <NavigationProperty Name="rs_useracl" Relationship="PapayaDB.FK__se_userac__Actio__3C69FB99" FromRole="rs_action" ToRole="rs_useracl" />
  </EntityType>
  <EntityType Name="rs_assets">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desciption" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaterialNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HardwareOpt" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoftwareOpt" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HardwareVer" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoftwareVer" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LicenseExpiry" Type="DateTime" Precision="0" />
    <Property Name="Accessories" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DecomDate" Type="DateTime" Precision="0" />
    <Property Name="DecomReason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Tagged" Type="Boolean" Nullable="false" />
    <Property Name="Damaged" Type="Boolean" Nullable="false" />
    <Property Name="LastCalibrated" Type="DateTime" Precision="0" />
    <Property Name="CalibrationCycle" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="OwnerShipId" Type="Int32" Nullable="false" />
    <Property Name="OwnedBy" Type="Int32" Nullable="false" />
    <Property Name="TrackingNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReadyToSell" Type="Boolean" Nullable="false" />
    <Property Name="Availability" Type="Int32" Nullable="false" />
    <Property Name="OriginLocId" Type="Int32" Nullable="false" />
    <Property Name="CurrentLocId" Type="Int32" Nullable="false" />
    <Property Name="PurchasePO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepreciationFormula" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImageLink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ViewedStats" Type="Int64" Nullable="false" />
    <Property Name="BookingStats" Type="Int64" Nullable="false" />
    <Property Name="FeaturedOrder" Type="Int32" Nullable="false" />
    <Property Name="Featured" Type="Boolean" Nullable="false" />
    <Property Name="IsSystem" Type="Boolean" Nullable="false" />
    <Property Name="DivId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rs_accessories" Relationship="PapayaDB.FK_rs_accessories_rs_assets" FromRole="rs_assets" ToRole="rs_accessories" />
    <NavigationProperty Name="rs_assets_rel" Relationship="PapayaDB.FK_AssetRelation_Asset" FromRole="rs_assets" ToRole="rs_assets_rel" />
    <NavigationProperty Name="rs_assets_rel1" Relationship="PapayaDB.FK_AssetRelation_System" FromRole="rs_assets" ToRole="rs_assets_rel" />
    <NavigationProperty Name="rs_assets1" Relationship="PapayaDB.FK_rs_assets_rs_assets" FromRole="rs_assets" ToRole="rs_assets1" />
    <NavigationProperty Name="rs_assets2" Relationship="PapayaDB.FK_rs_assets_rs_assets" FromRole="rs_assets1" ToRole="rs_assets" />
    <NavigationProperty Name="rs_division" Relationship="PapayaDB.FK_rs_assets_rs_division" FromRole="rs_assets" ToRole="rs_division" />
    <NavigationProperty Name="rs_ownership" Relationship="PapayaDB.FK_rs_assets_rs_ownership" FromRole="rs_assets" ToRole="rs_ownership" />
    <NavigationProperty Name="rs_user" Relationship="PapayaDB.FK_rs_assets_rs_user" FromRole="rs_assets" ToRole="rs_user" />
    <NavigationProperty Name="rs_locations" Relationship="PapayaDB.FK_se_assets_se_locations" FromRole="rs_assets" ToRole="rs_locations" />
    <NavigationProperty Name="rs_locations1" Relationship="PapayaDB.FK_se_assets_se_locations1" FromRole="rs_assets" ToRole="rs_locations" />
    <NavigationProperty Name="rs_bookings" Relationship="PapayaDB.FK_se_bookings_se_assets" FromRole="rs_assets" ToRole="rs_bookings" />
    <NavigationProperty Name="rs_bookstats" Relationship="PapayaDB.FK_se_bookstats_se_assets" FromRole="rs_assets" ToRole="rs_bookstats" />
  </EntityType>
  <EntityType Name="rs_assets_rel">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="RelationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysId" Type="Int32" Nullable="false" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_AssetRelation_Asset" FromRole="rs_assets_rel" ToRole="rs_assets" />
    <NavigationProperty Name="rs_assets1" Relationship="PapayaDB.FK_AssetRelation_System" FromRole="rs_assets_rel" ToRole="rs_assets" />
  </EntityType>
  <EntityType Name="rs_bookings">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExtendedDate" Type="DateTime" Precision="0" />
    <Property Name="Extended" Type="Boolean" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="BookAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResquestorId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ApproverId" Type="Int32" Nullable="false" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Returned" Type="Boolean" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="LoanLocationId" Type="Int32" Nullable="false" />
    <Property Name="ReturnLocationId" Type="Int32" Nullable="false" />
    <Property Name="Damaged" Type="Boolean" Nullable="false" />
    <Property Name="LoanFormId" Type="Int32" Nullable="false" />
    <Property Name="VerifyBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_se_bookings_se_assets" FromRole="rs_bookings" ToRole="rs_assets" />
    <NavigationProperty Name="rs_locations" Relationship="PapayaDB.FK_rs_bookings_rs_locations" FromRole="rs_bookings" ToRole="rs_locations" />
    <NavigationProperty Name="rs_loan_form" Relationship="PapayaDB.FK_se_bookings_se_loan_form" FromRole="rs_bookings" ToRole="rs_loan_form" />
    <NavigationProperty Name="rs_user" Relationship="PapayaDB.FK_se_bookings_se_user" FromRole="rs_bookings" ToRole="rs_user" />
    <NavigationProperty Name="rs_user1" Relationship="PapayaDB.FK_se_bookings_se_user1" FromRole="rs_bookings" ToRole="rs_user" />
    <NavigationProperty Name="rs_user2" Relationship="PapayaDB.FK_se_bookings_se_user2" FromRole="rs_bookings" ToRole="rs_user" />
    <NavigationProperty Name="rs_user3" Relationship="PapayaDB.FK_se_bookings_se_user3" FromRole="rs_bookings" ToRole="rs_user" />
  </EntityType>
  <EntityType Name="rs_bookstats">
    <Key>
      <PropertyRef Name="StatsId" />
    </Key>
    <Property Name="StatsId" Type="Int32" Nullable="false" />
    <Property Name="DateId" Type="Int32" Nullable="false" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="Actions" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookingCounts" Type="Int64" Nullable="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_se_bookstats_se_assets" FromRole="rs_bookstats" ToRole="rs_assets" />
    <NavigationProperty Name="rs_dates" Relationship="PapayaDB.FK_se_bookstats_se_dates" FromRole="rs_bookstats" ToRole="rs_dates" />
  </EntityType>
  <EntityType Name="rs_company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompanyUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlagActive" Type="Boolean" Nullable="false" />
    <Property Name="UserEntry" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateEntry" Type="DateTime" Precision="3" />
    <Property Name="UserUpdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="rs_dates">
    <Key>
      <PropertyRef Name="DateId" />
    </Key>
    <Property Name="DateId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="MonthName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quarter" Type="Int32" Nullable="false" />
    <Property Name="QuarterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rs_bookstats" Relationship="PapayaDB.FK_se_bookstats_se_dates" FromRole="rs_dates" ToRole="rs_bookstats" />
  </EntityType>
  <EntityType Name="rs_division">
    <Key>
      <PropertyRef Name="DivId" />
    </Key>
    <Property Name="DivId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivisionNo" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MarketSegments" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_rs_assets_rs_division" FromRole="rs_division" ToRole="rs_assets" />
    <NavigationProperty Name="rs_user" Relationship="PapayaDB.FK_se_user_se_division" FromRole="rs_division" ToRole="rs_user" />
  </EntityType>
  <EntityType Name="rs_loan_form">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestNo" Type="Int32" Nullable="false" />
    <Property Name="RequestorId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Company" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Invalid" Type="Boolean" Nullable="false" />
    <Property Name="Returned" Type="Boolean" Nullable="false" />
    <Property Name="Signed" Type="Boolean" Nullable="false" />
    <Property Name="UploadedFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rs_bookings" Relationship="PapayaDB.FK_se_bookings_se_loan_form" FromRole="rs_loan_form" ToRole="rs_bookings" />
  </EntityType>
  <EntityType Name="rs_locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="InternalName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LocationCode" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_se_assets_se_locations" FromRole="rs_locations" ToRole="rs_assets" />
    <NavigationProperty Name="rs_assets1" Relationship="PapayaDB.FK_se_assets_se_locations1" FromRole="rs_locations" ToRole="rs_assets" />
    <NavigationProperty Name="rs_bookings" Relationship="PapayaDB.FK_rs_bookings_rs_locations" FromRole="rs_locations" ToRole="rs_bookings" />
  </EntityType>
  <EntityType Name="rs_module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentModuleId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HaveChild" Type="Boolean" />
    <Property Name="MenuOrder" Type="Int32" />
    <Property Name="ModuleOrder" Type="Int32" />
    <Property Name="IsBackEnd" Type="Boolean" Nullable="false" />
    <Property Name="FlagActive" Type="Boolean" Nullable="false" />
    <Property Name="UserEntry" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateEntry" Type="DateTime" Precision="3" />
    <Property Name="UserUpdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="rs_action" Relationship="PapayaDB.FK__rs_action__Modul__267ABA7A" FromRole="rs_module" ToRole="rs_action" />
    <NavigationProperty Name="rs_module1" Relationship="PapayaDB.FK__rs_module__Paren__33D4B598" FromRole="rs_module" ToRole="rs_module1" />
    <NavigationProperty Name="rs_module2" Relationship="PapayaDB.FK__rs_module__Paren__33D4B598" FromRole="rs_module1" ToRole="rs_module" />
  </EntityType>
  <EntityType Name="rs_ownership">
    <Key>
      <PropertyRef Name="OwnerShipId" />
    </Key>
    <Property Name="OwnerShipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerType" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_rs_assets_rs_ownership" FromRole="rs_ownership" ToRole="rs_assets" />
  </EntityType>
  <EntityType Name="rs_smslogs">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rs_user" Relationship="PapayaDB.FK_se_smslogs_se_user" FromRole="rs_smslogs" ToRole="rs_user" />
  </EntityType>
  <EntityType Name="rs_syslog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Operation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="User" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LogTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="rs_user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsBackEnd" Type="Boolean" Nullable="false" />
    <Property Name="FlagActive" Type="Boolean" Nullable="false" />
    <Property Name="UserEntry" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateEntry" Type="DateTime" Precision="3" />
    <Property Name="UserUpdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="DivId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rs_assets" Relationship="PapayaDB.FK_rs_assets_rs_user" FromRole="rs_user" ToRole="rs_assets" />
    <NavigationProperty Name="rs_bookings" Relationship="PapayaDB.FK_se_bookings_se_user" FromRole="rs_user" ToRole="rs_bookings" />
    <NavigationProperty Name="rs_bookings1" Relationship="PapayaDB.FK_se_bookings_se_user1" FromRole="rs_user" ToRole="rs_bookings" />
    <NavigationProperty Name="rs_bookings2" Relationship="PapayaDB.FK_se_bookings_se_user2" FromRole="rs_user" ToRole="rs_bookings" />
    <NavigationProperty Name="rs_bookings3" Relationship="PapayaDB.FK_se_bookings_se_user3" FromRole="rs_user" ToRole="rs_bookings" />
    <NavigationProperty Name="rs_division" Relationship="PapayaDB.FK_se_user_se_division" FromRole="rs_user" ToRole="rs_division" />
    <NavigationProperty Name="rs_smslogs" Relationship="PapayaDB.FK_se_smslogs_se_user" FromRole="rs_user" ToRole="rs_smslogs" />
    <NavigationProperty Name="rs_user_group" Relationship="PapayaDB.FK_se_user_se_user_group" FromRole="rs_user" ToRole="rs_user_group" />
  </EntityType>
  <EntityType Name="rs_user_group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlagActive" Type="Boolean" Nullable="false" />
    <Property Name="UserEntry" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateEntry" Type="DateTime" Precision="3" />
    <Property Name="UserUpdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="rs_user" Relationship="PapayaDB.FK_se_user_se_user_group" FromRole="rs_user_group" ToRole="rs_user" />
    <NavigationProperty Name="rs_useracl" Relationship="PapayaDB.FK_se_useracl_se_user_group" FromRole="rs_user_group" ToRole="rs_useracl" />
  </EntityType>
  <EntityType Name="rs_useracl">
    <Key>
      <PropertyRef Name="UserAclId" />
    </Key>
    <Property Name="UserAclId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="ActionId" Type="Int32" />
    <Property Name="FlagActive" Type="Boolean" Nullable="false" />
    <Property Name="UserEntry" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateEntry" Type="DateTime" Precision="3" />
    <Property Name="UserUpdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="rs_action" Relationship="PapayaDB.FK__se_userac__Actio__3C69FB99" FromRole="rs_useracl" ToRole="rs_action" />
    <NavigationProperty Name="rs_user_group" Relationship="PapayaDB.FK_se_useracl_se_user_group" FromRole="rs_useracl" ToRole="rs_user_group" />
  </EntityType>
  <Association Name="FK_rs_accessories_rs_assets">
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="1" />
    <End Type="PapayaDB.rs_accessories" Role="rs_accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_assets">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="rs_accessories">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rs_action__Modul__267ABA7A">
    <End Type="PapayaDB.rs_module" Role="rs_module" Multiplicity="0..1" />
    <End Type="PapayaDB.rs_action" Role="rs_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="rs_action">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__se_userac__Actio__3C69FB99">
    <End Type="PapayaDB.rs_action" Role="rs_action" Multiplicity="0..1" />
    <End Type="PapayaDB.rs_useracl" Role="rs_useracl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_action">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="rs_useracl">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRelation_Asset">
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets_rel" Role="rs_assets_rel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_assets">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="rs_assets_rel">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRelation_System">
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets_rel" Role="rs_assets_rel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_assets">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="rs_assets_rel">
        <PropertyRef Name="SysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rs_assets_rs_assets">
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets" Role="rs_assets1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="rs_assets">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="rs_assets1">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rs_assets_rs_division">
    <End Type="PapayaDB.rs_division" Role="rs_division" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_division">
        <PropertyRef Name="DivId" />
      </Principal>
      <Dependent Role="rs_assets">
        <PropertyRef Name="DivId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rs_assets_rs_ownership">
    <End Type="PapayaDB.rs_ownership" Role="rs_ownership" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_ownership">
        <PropertyRef Name="OwnerShipId" />
      </Principal>
      <Dependent Role="rs_assets">
        <PropertyRef Name="OwnerShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rs_assets_rs_user">
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="rs_assets">
        <PropertyRef Name="OwnedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_assets_se_locations">
    <End Type="PapayaDB.rs_locations" Role="rs_locations" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="rs_assets">
        <PropertyRef Name="OriginLocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_assets_se_locations1">
    <End Type="PapayaDB.rs_locations" Role="rs_locations" Multiplicity="1" />
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="rs_assets">
        <PropertyRef Name="CurrentLocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookings_se_assets">
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookings" Role="rs_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_assets">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="rs_bookings">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookstats_se_assets">
    <End Type="PapayaDB.rs_assets" Role="rs_assets" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookstats" Role="rs_bookstats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_assets">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="rs_bookstats">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rs_bookings_rs_locations">
    <End Type="PapayaDB.rs_locations" Role="rs_locations" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookings" Role="rs_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="rs_bookings">
        <PropertyRef Name="LoanLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookings_se_loan_form">
    <End Type="PapayaDB.rs_loan_form" Role="rs_loan_form" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookings" Role="rs_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_loan_form">
        <PropertyRef Name="LoanId" />
      </Principal>
      <Dependent Role="rs_bookings">
        <PropertyRef Name="LoanFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookings_se_user">
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookings" Role="rs_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="rs_bookings">
        <PropertyRef Name="ApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookings_se_user1">
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookings" Role="rs_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="rs_bookings">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookings_se_user2">
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookings" Role="rs_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="rs_bookings">
        <PropertyRef Name="ResquestorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookings_se_user3">
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookings" Role="rs_bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="rs_bookings">
        <PropertyRef Name="VerifyBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_bookstats_se_dates">
    <End Type="PapayaDB.rs_dates" Role="rs_dates" Multiplicity="1" />
    <End Type="PapayaDB.rs_bookstats" Role="rs_bookstats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_dates">
        <PropertyRef Name="DateId" />
      </Principal>
      <Dependent Role="rs_bookstats">
        <PropertyRef Name="DateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_user_se_division">
    <End Type="PapayaDB.rs_division" Role="rs_division" Multiplicity="1" />
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_division">
        <PropertyRef Name="DivId" />
      </Principal>
      <Dependent Role="rs_user">
        <PropertyRef Name="DivId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rs_module__Paren__33D4B598">
    <End Type="PapayaDB.rs_module" Role="rs_module" Multiplicity="0..1" />
    <End Type="PapayaDB.rs_module" Role="rs_module1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="rs_module1">
        <PropertyRef Name="ParentModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_smslogs_se_user">
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="1" />
    <End Type="PapayaDB.rs_smslogs" Role="rs_smslogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="rs_smslogs">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_user_se_user_group">
    <End Type="PapayaDB.rs_user_group" Role="rs_user_group" Multiplicity="1" />
    <End Type="PapayaDB.rs_user" Role="rs_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user_group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="rs_user">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_se_useracl_se_user_group">
    <End Type="PapayaDB.rs_user_group" Role="rs_user_group" Multiplicity="0..1" />
    <End Type="PapayaDB.rs_useracl" Role="rs_useracl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rs_user_group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="rs_useracl">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>